
# Root logger option
log4j.rootLogger=WARN, console


# Set everything to be logged to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{h:mm:ss.SSS a}] %p %c{1}: %m%n

# set log level for our stuff
log4j.logger.com.example=INFO
log4j.logger.org.apache.spark.sql.execution.streaming=WARN
#log4j.logger.org.apache.spark.sql.execution.streaming.StreamExecution=INFO
log4j.logger.org.apache.spark.sql.execution.streaming.state.HDFSBackedStateStoreProvider=WARN

log4j.logger.com.amazonaws.services.kinesis.metrics=ERROR
log4j.logger.org.apache.spark.executor.Executor=ERROR
log4j.logger.org.apache.spark.sql.execution.CacheManager=ERROR
